allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }

        // 集成华为通道需要配置 HMS Core SDK 的 Maven地址
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
