# aliyun-push-flutter-plugin

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/aliyun/ams/push/: AliyunPushLog.kt  AliyunPushMessageReceiver.kt  AliyunPushPlugin.kt  AliyunThirdPushUtils.kt  PushPopupActivity.kt
android/src/test/kotlin/com/aliyun/ams/push/: AliyunPushFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aliyun/ams/push/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: android.dart  base_state.dart  common_api.dart  common_widget.dart  home.dart  ios.dart  main.dart
example/test/: widget_test.dart
ios/: aliyun_push_flutter.podspec
ios/Classes/: AliyunPushLog.swift  AliyunPushPlugin.h  AliyunPushPlugin.m  AliyunPushPlugin.swift
lib/: aliyun_push_flutter.dart  aliyun_push_flutter_method_channel.dart  aliyun_push_flutter_platform_interface.dart
test/: aliyun_push_flutter_method_channel_test.dart  aliyun_push_flutter_test.dart
