group = "com.aliyun.ams.push"
version = "1.0.0"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }

        // 集成华为通道需要配置 HMS Core SDK 的 Maven地址
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.aliyun.ams.push"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        api 'com.aliyun.ams:alicloud-android-push:3.9.2'

        api "com.aliyun.ams:alicloud-android-third-push:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-meizu:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-vivo:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-oppo:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-xiaomi:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-huawei:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-honor:3.9.2"
        api "com.aliyun.ams:alicloud-android-third-push-fcm:3.9.2"

        implementation 'androidx.core:core-ktx:1.13.1'

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.1.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
